<!--
Author: David Anderle
Github: https://github.com/Andergonan/
LICENSE: https://github.com/Andergonan/WAP/blob/main/LICENSE
-->

<!DOCTYPE html>

<html>
    <head>
        <title>Neon</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" media="screen" href="style.css">
        <script language="javascript" src="functions.js"></script>
    </head>

    <body>
        <div class="container">
            <div value="PLAY" onclick="play()"" class="NeonText">
                Happy
                <br>🎃Halloween🎃
            </div>
        </div>
    </body>
</html>